# angular-spring-cloud-demo

./: README.md
angular-13-social-login/: package-lock.json  package.json
angular-13-social-login/src/app/: app.module.ts
angular-13-social-login/src/app/_services/: user.service.ts
angular-13-social-login/src/app/common/: app.constants.ts
angular-13-social-login/src/app/dialog/: confirmation-dialog.component.html  confirmation-dialog.component.ts
angular-13-social-login/src/app/products/: add-edit.component.html  add-edit.component.ts  list.component.html  list.component.ts  product.ts
spring-social-login-cloud-demo/: pom.xml
spring-social-login-cloud-demo/config-service/: pom.xml
spring-social-login-cloud-demo/config-service/src/main/java/com/javachinna/: ConfigServiceApplication.java
spring-social-login-cloud-demo/config-service/src/main/resources/: application.properties
spring-social-login-cloud-demo/config-service/src/test/java/com/javachinna/: ConfigServiceApplicationTests.java
spring-social-login-cloud-demo/discovery-service/: pom.xml
spring-social-login-cloud-demo/discovery-service/src/main/java/com/javachinna/: DiscoveryServiceApplication.java
spring-social-login-cloud-demo/discovery-service/src/main/resources/: application.properties
spring-social-login-cloud-demo/discovery-service/src/test/java/com/javachinna/: DiscoveryServiceApplicationTests.java
spring-social-login-cloud-demo/gateway-service/: pom.xml
spring-social-login-cloud-demo/gateway-service/src/main/java/com/javachinna/: GatewayServiceApplication.java
spring-social-login-cloud-demo/gateway-service/src/main/java/com/javachinna/config/: AppProperties.java  AuthenticationFilter.java  GatewayConfig.java  RouterValidator.java  TokenHelper.java
spring-social-login-cloud-demo/gateway-service/src/main/java/com/javachinna/controller/: FallbackController.java
spring-social-login-cloud-demo/gateway-service/src/main/resources/: application.properties
spring-social-login-cloud-demo/gateway-service/src/test/java/com/javachinna/gatewayservice/: GatewayServiceApplicationTests.java
spring-social-login-cloud-demo/order-service/: pom.xml
spring-social-login-cloud-demo/order-service/src/main/java/com/javachinna/: OrderServiceApplication.java
spring-social-login-cloud-demo/order-service/src/main/java/com/javachinna/config/: WebConfig.java
spring-social-login-cloud-demo/order-service/src/main/java/com/javachinna/controller/: OrderController.java
spring-social-login-cloud-demo/order-service/src/main/java/com/javachinna/dto/payment/: OrderRequest.java
spring-social-login-cloud-demo/order-service/src/main/resources/: application.properties
spring-social-login-cloud-demo/order-service/src/test/java/com/javachinna/controller/: OrderControllerTest.java
spring-social-login-cloud-demo/product-service/: pom.xml
spring-social-login-cloud-demo/product-service/src/main/java/com/javachinna/: ProductServiceApplication.java
spring-social-login-cloud-demo/product-service/src/main/java/com/javachinna/config/: AppConstants.java
spring-social-login-cloud-demo/product-service/src/main/java/com/javachinna/dto/: ProductRequest.java
spring-social-login-cloud-demo/product-service/src/main/java/com/javachinna/model/: Product.java
spring-social-login-cloud-demo/product-service/src/main/resources/: application.properties
spring-social-login-cloud-demo/user-auth-service/: pom.xml
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/: UserAuthServiceApplication.java
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/config/: WebConfig.java  WebSecurityConfig.java
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/controller/: UserController.java
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/security/jwt/: TokenProvider.java
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/security/oauth2/: OAuth2AccessTokenResponseConverterWithDefaults.java
spring-social-login-cloud-demo/user-auth-service/src/main/java/com/javachinna/service/: UserServiceImpl.java
spring-social-login-cloud-demo/user-auth-service/src/main/resources/: application.properties
